---
- name: Copy gig-economy.service
  template:
    src: gig-economy.service.j2
    dest: /etc/systemd/system/
    owner: root
    group: root
  notify:
    - daemon reload
    - restart gig-economy

- name: Enable gig-economy
  systemd:
    name: gig-economy
    state: started
    enabled: true
